@bg-color:#b7d4a8;
* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
body {
  font:bold 20px "Courier"
}
#main {
  width: 360px;
  height: 420px;
  background: @bg-color;
  margin: 100px auto;
  border:10px solid black;
  border-radius: 50px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  #stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;
    #snake {
      &>div {
        position: absolute;
        width: 10px;
        height: 10px;
        background: black;
        border:1px solid @bg-color;
  
      }
  
    }
    #food {
      position: absolute;
      display: flex;
      width: 10px;
      height: 10px;
      left: 40px;
      top: 100px;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      transform: rotate(15deg);
      &>div {
      background: black;
      width: 4px;
      height: 4px;
  
      }
    }
  }
  #score-panel {
    // position: absolute;
    width: 300px;
    display: flex;
    justify-content: space-between;
    border: 1px solid @bg-color;
  
  }
}


